<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="5">
    <tr>
        <th>Name</th>
        <th>Country</th>
        <th>Age</th>
    </tr>
      <tr> <td>Hrithik</td>
        <td>India</td>
        <td>18</td></tr>
    <tr>
        <td>Thalapathy vijay</td>
        <td>India</td>
        <td>50</td> </tr>
    </tr>
        <tr> <td>Mahendra Sigh Dhoni</td>
        <td>india</td>
        <td>43</td></tr>
        <tr> <td>Samantha Ruth Prabhu</td>
             <td>India</td>
             <td>38</td></tr>
    <tr><td>Lionel Messi</td>
        <td>Argentina</td>
        <td>37</td></tr>
        <tr> <td>Preethi</td>
        <td>India</td>
        <td>18</td></tr>
   </table>

   <table border="5">
   <tr> <th rowspan="2">Name</th>
        <th colspan="2">Marks</th>
    </tr>
        <tr>
            <th>maths</th>
            <th>English</th>
            <th>Computer science</th>
            <th>Ai</th>
    </tr>
<tr>
    <td>A</td>
    <td>78</td>
    <td>98</td>
    <td>89</td>
    <td>90</td>
</tr>

</table>
</body>
</html>